<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Instagram Post</title>
        <style>
          body{
            margin: 18px 25px;
          }
            .center{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height: 90vh;
        width: 30vw;
        padding-top: 5px;
        padding-bottom: 5px;
        margin:auto;

          }
          .d2{
            background-color: rgba(245, 243, 243);
            margin: auto;
            height: 30px;
            width: 30vw;
            margin:0px;

          }
          #left{
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            text-indent: 1em;

          }
         #right{
            float:right;
            margin-right: 5px;
            margin-top: 5px;
         }
         .i2{
          background-color: rgba(245, 243, 243);
            height: 40px;
            width: 30vw;
            margin:0px;

         }    
         #camera{
           float: left;
           padding-left: 10px;
           padding-top: 5px;
         } 
         
         .i2 h2{
          text-indent: 5em;
          margin-top: 5px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         } 
         #plane{
          float:right;
          padding-right: 10px;  
          margin-top: -40px;
         }
         .profile{
           margin: 2px 1px;
         }
         .profile img{
          height: 30px;
          width: 30px;
          margin-bottom: -25px;
          margin-left: -3px;
         }
         #name{
          display: flex;
          height: 5px;
          width: 27vw;
          text-indent: 3em;
          margin-bottom: -25px;
         }
         #share{
          direction: rtl;
          padding-top: 1px;
          padding-bottom: 20px;
          margin-right: -10px;
         }

          .i1 img{
              display: flex;
              border: 1px solid rgba(245, 243, 243);
              height: 40vh;
              width: 30vw;

          }
          .s2{
            height: 20px;
            width: 20vw;
            max-width: 560px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; 
            align-items: center;  
            margin-bottom: 0px;
          }
          #l1{
            margin-left: -340px;
            padding-top: 9px;
          }
          #r1{
            margin-right: -340px;
            padding-top: 9px;

          }
          .content{
          margin-left: -70px;
          }
          .footer{
            background-color: rgba(245, 243, 243);
            height: 30px;
            width: 27vw;
            max-width: 600px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly; 
            align-items: center;  
            padding: 10px 20px;
          }

        </style>
    </head>
    <body>
        <div class="center">
            
        <div class="d2">
      <div id="left">13:48</div>
      <div id="right">
        <span class="material-icons">signal_cellular_alt</span>   
        <span class="material-icons">wifi</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-battery-half" viewBox="0 0 16 16">
          <path d="M2 6h5v4H2V6z"/>
          <path d="M2 4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2zm10 1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h10zm4 3a1.5 1.5 0 0 1-1.5 1.5v-3A1.5 1.5 0 0 1 16 8z"/>
        </svg>
    </div>
  </div>
<div class="i2">
  <div><span class="material-icons" id="camera">camera_alt</span></div>
        <h2>Instagram</h2>&emsp;
        <div id="plane"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
      </div>



    <div class="profile">
      <img src="profile.jpg">
      <div id="name">Shulbhi Gupta</div>
      <div id="share"><span class="material-icons">more_horiz</span></div>
    </div>

    <div class="i1"><img src="photo.jpg"></div>

    <div class="s2">
        <div id="l1">
        <span class="material-icons">favorite_border</span>&nbsp;&nbsp;
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
          <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
        </svg>&nbsp;&nbsp;
        <span class="material-icons">ios_share</span>
    </div>
    <div id="r1"><span class="material-icons">bookmark_border</span></div>
    </div>

    <div class="content">   
        <p>
        <b>Liked by savannah and thousands of others</b><br>
        Shulbhi Gupta - This is an Instagram mobile post <br>
        mockup with text support... more </p>
    </div>

    <div class="footer">
        <span class="material-icons">home</span>&emsp;&emsp;&emsp;
        <span class="material-icons">search</span>&emsp;&emsp;&emsp;
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
          <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
        </svg>&emsp;&emsp;&emsp;
        <span class="material-icons">favorite_border</span>&emsp;&emsp;&emsp;
        <span class="material-icons">person_outline</span>     
    </div>

</div>
    </body>
</html>